<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="container-loader">
            <div class="loader"></div>
            <div class="loader_"></div>
            <div id="loader-text" class="loader-text"></div>
            <div style="position: relative;">
                <svg class="circular red-stroke">
                    <circle class="path" cx="75" cy="75" r="50" fill="none" stroke-width="10" stroke-miterlimit="10" />
                </svg>
                <svg class="cross red-stroke">
                    <g transform="matrix(0.79961,8.65821e-32,8.39584e-32,0.79961,-502.652,-204.518)">
                        <path class="first-line" d="M634.087,300.805L673.361,261.53" fill="none" />
                    </g>
                    <g transform="matrix(-1.28587e-16,-0.79961,0.79961,-1.28587e-16,-204.752,543.031)">
                        <path class="second-line" d="M634.087,300.805L673.361,261.53" />
                    </g>
                </svg>
            </div>


            <div class="content">
                <pn-noteitem data-idnote="notes-pJ-bksOpJFZn-2fW">
                    #shadow-root (open)
                        <div class="note">
                            <div class="body">
                                <slot name="body">
                                    <span> reveal
                                </slot>
                            </div>
                        </div>
                    <span slot="title">Kalau Note Teksnya Banyak</span>
                    <span slot="body">Gimana cara overflow Hiddennya kalo span teks ada di dalam shadow DOM?</span>
                    <span slot="createdAt">17 Jul 2024 13.38 WIB</span>
                </pn-noteitem>
            </div>

            <div><span slot="title">${note.title}</span></div>
            <div><span slot="body">${note.body}</span></div>
            <div><span slot="createdAt">${Utils.formatDateToReadable(note.createdAt)}</span></div>


        </div>
        <style>
            .container {
                width: 80%;
                height: 100vh;
                background-color: #DCF2F1;
                margin: auto;
                border-radius: 3rem;
                display: flex;
            }

            .container-loader {
                margin: auto;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 3vh;
            }

            .loader-text {
                font-family: 'Poppins', sans-serif;
                color: #1B2E4D;
                font-family: "Archivo Black", sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                text-transform: initial;
            }

            .words {
                color: #1B2E4D;
                font-size: 0;
                line-height: 1;
            }

            .words span {
                font-size: 2vh;
                display: inline-block;
                animation: move 1.5s ease-in-out infinite;
                font-weight: bold;
            }

            .wait:after {
                content: '.';
                animation: dots 1.5s steps(8, end) infinite;
            }

            @keyframes dots {

                0%,
                20% {
                    color: transparent;
                    text-shadow: .25em 0 0 transparent, .5em 0 0 transparent
                }

                40% {
                    color: #1B2E4D;
                    text-shadow: .25em 0 0 transparent, .5em 0 0 transparent
                }

                60% {
                    text-shadow: .25em 0 0 #1B2E4D, .5em 0 0 transparent
                }

                100%,
                80% {
                    text-shadow: .25em 0 0 #1B2E4D, .5em 0 0 #1B2E4D
                }
            }

            @keyframes move {
                0% {
                    transform: translate(0%, 10%);
                }

                25% {
                    text-shadow: 0 15px 35px rgba(0, 0, 0, 0.75);
                }

                50% {
                    transform: translate(10%, -10%);
                }

                75% {
                    text-shadow: 0 15px 35px rgba(0, 0, 0, 0.75);
                }

                100% {
                    transform: translate(0%, 10%);
                }
            }

            .loader {
                width: 10%;
                aspect-ratio: 1;
                background: linear-gradient(45deg, #7CD4D1 50%, #0000 0), linear-gradient(45deg, #0000 50%, #7CD4D1 0), linear-gradient(-45deg, #7FA7FB 50%, #0000 0), linear-gradient(-45deg, #0000 50%, #7FA7FB 0), linear-gradient(#1B2E4D 0 0);
                background-size: 50% 50%;
                background-repeat: no-repeat;
                animation: l18 1.5s infinite;
            }

            @keyframes l18 {
                0% {
                    background-position: 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%
                }

                25% {
                    background-position: 0 100%, 100% 0, 50% 50%, 50% 50%, 50% 50%
                }

                50% {
                    background-position: 0 100%, 100% 0, 100% 100%, 0 0, 50% 50%
                }

                75% {
                    background-position: 50% 50%, 50% 50%, 100% 100%, 0 0, 50% 50%
                }

                100% {
                    background-position: 50% 50%, 50% 50%, 50% 50%, 50% 50%, 50% 50%
                }
            }

            .loader_ {
                width: 35%;
                height: 1vh;
                border-radius: 40px;
                color: #60B99A;
                border: 2px solid;
                position: relative;
                overflow: hidden;
            }

            .loader_::before {
                content: "";
                position: absolute;
                margin: 2px;
                width: 14px;
                top: 0;
                bottom: 0;
                left: -20px;
                border-radius: inherit;
                background: currentColor;
                box-shadow: -10px 0 12px 3px currentColor;
                clip-path: polygon(0 5%, 100% 0, 100% 100%, 0 95%, -30px 50%);
                animation: l14 1.5s infinite linear;
            }

            @keyframes l14 {
                100% {
                    left: calc(100% + 20px)
                }
            }

            * {
                margin: 0;
                padding: 0;
            }

            .red-stroke {
                stroke: hsl(9, 100%, 50%);
            }

            .circular circle.path {
                stroke-dasharray: 330;
                stroke-dashoffset: 0;
                stroke-linecap: round;
                opacity: 1;
                animation: 1.5s draw-circle ease-out;
            }

            @keyframes draw-circle {
                0% {
                    stroke-dasharray: 0, 330;
                    stroke-dashoffset: 0;
                    opacity: 1;
                }

                80% {
                    stroke-dasharray: 330, 330;
                    stroke-dashoffset: 0;
                    opacity: 0.4;
                }

                100% {
                    opacity: 1;
                }
            }

            .cross {
                stroke-width: 10;
                stroke-linecap: round;
                position: absolute;
                top: 54px;
                left: 54px;
                width: 40px;
                height: 40px;
                opacity: 1;
            }

            .cross .first-line {
                animation: 1.5s draw-first-line ease-out;
            }

            .cross .second-line {
                animation: 1.5s draw-second-line ease-out;
            }

            @keyframes draw-first-line {
                0% {
                    stroke-dasharray: 0, 56;
                    stroke-dashoffset: 1;
                    opacity: 1;
                }

                50% {
                    stroke-dasharray: 0, 0;
                    stroke-dashoffset: 1;
                }

                80% {
                    opacity: 0.4;
                }

                100% {
                    stroke-dasharray: 56, 0;
                    stroke-dashoffset: 70;
                    opacity: 1;
                }
            }

            @keyframes draw-second-line {
                0% {
                    stroke-dasharray: 0, 55;
                    stroke-dashoffset: 1;
                    opacity: 1;
                }

                50% {
                    stroke-dasharray: 0, 0;
                    stroke-dashoffset: 1;
                }

                80% {
                    opacity: 0.4;
                }

                100% {
                    stroke-dasharray: 55, 0;
                    stroke-dashoffset: 70;
                    opacity: 1;
                }
            }
        </style>
        <script> const text = "Pustanotes sedang memuat"; const loaderText = document.getElementById("loader-text"); const wordsContainer = document.createElement("div"); wordsContainer.className = "words"; text.split("").forEach((char, index) => { const span = document.createElement("span"); span.innerHTML = char === " " ? "&nbsp;" : char; span.style.animationDelay = `${index * 0.01}s`; wordsContainer.appendChild(span); }); const span = document.createElement("span"); span.className = "wait"; wordsContainer.appendChild(span); loaderText.appendChild(wordsContainer); </script>
    </div>

    <style>
        #confirm-wrapper {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000000;
            background: rgba(204, 204, 204, 0.6);
            display: none;
            transition: opacity .5s ease-in;
            height: 1378px;
            display: flex;
            opacity: 1;
            flex-direction: column;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: center;
            align-items: center;
        }

        #confirm-box {
            width: 350px;
            background: var(--third-color);
            min-height: 200px;
            border: 3px solid var(--fourth-color);
            border-radius: 1rem;
            COLOR: white;
            display: flex;
            flex-direction: column;
            align-content: center;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
            padding: 0 1rem;
        }

        #confirm-buttons {
            width: 100%;
            text-align: center;
            bottom: 0;
            left: 0;
            padding-bottom: 1em;
        }


        #confirm-buttons button {
            display: inline-block;
            background: transparent;
            color: white;
            font-size: 1em;
            font-family: 'Lato', Arial, sans-serif;
            font-weight: bold;
            cursor: pointer;
            text-transform: uppercase;
            border: 2px solid;
            margin: 0 1em;
            padding: 0.6em 0;
            width: 120px;
            border-radius: 1rem;
        }

        #confirm-header {
            text-align: center;
            font-size: 1em;
            font-weight: 400;
            text-transform: none;
            margin: 2.5em 0 1.5em 0;
        }

        #confirm-header:after {
            content: ' ';
            display: block;
            width: 1em;
            margin: 0.4em auto;
        }

        #confirm-header-title {
            text-align: center;
            font-size: 1rem;
            margin: 1rem 0 0 0;
        }

        .checkmark {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: block;
            stroke-width: 2;
            stroke: white;
            stroke-miterlimit: 10;
            box-shadow: inset 0px 0px 0px var(--third-color);
            animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
            position: relative;
            top: 5px;
            margin: 0 auto;
        }

        .checkmark__circle {
            stroke-dasharray: 166;
            stroke-dashoffset: 166;
            stroke-width: 2px;
            stroke-miterlimit: 10;
            stroke: white;
            fill: var(--third-color);
            animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
        }

        circle.checkmark__circle2 {
            stroke-dasharray: 195;
            stroke-dashoffset: 195;
            stroke-width: 10px;
            stroke-miterlimit: 6;
        }

        .checkmark__check {
            transform-origin: 50% 50%;
            stroke-dasharray: 48;
            stroke-dashoffset: 48;
            animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
        }

        @keyframes stroke {
            100% {
                stroke-dashoffset: 0;
            }
        }

        .red-stroke {
            stroke: hsl(9, 100%, 50%);
        }

        .circular circle.path {
            stroke-dasharray: 330;
            stroke-dashoffset: 0;
            stroke-linecap: round;
            opacity: 1;
            animation: 1.5s draw-circle ease-out;
        }

        @keyframes draw-circle {
            0% {
                stroke-dasharray: 0, 330;
                stroke-dashoffset: 0;
                opacity: 1;
            }

            80% {
                stroke-dasharray: 330, 330;
                stroke-dashoffset: 0;
                opacity: 0.4;
            }

            100% {
                opacity: 1;
            }
        }

        .cross {
            stroke-width: 10;
            stroke-linecap: round;
            position: absolute;
            top: 54px;
            left: 54px;
            width: 40px;
            height: 40px;
            opacity: 1;
        }

        .cross .first-line {
            animation: 1.5s draw-first-line ease-out;
        }

        .cross .second-line {
            animation: 1.5s draw-second-line ease-out;
        }

        @keyframes draw-first-line {
            0% {
                stroke-dasharray: 0, 56;
                stroke-dashoffset: 1;
                opacity: 1;
            }

            50% {
                stroke-dasharray: 0, 0;
                stroke-dashoffset: 1;
            }

            80% {
                opacity: 0.4;
            }

            100% {
                stroke-dasharray: 56, 0;
                stroke-dashoffset: 70;
                opacity: 1;
            }
        }

        @keyframes draw-second-line {
            0% {
                stroke-dasharray: 0, 55;
                stroke-dashoffset: 1;
                opacity: 1;
            }

            50% {
                stroke-dasharray: 0, 0;
                stroke-dashoffset: 1;
            }

            80% {
                opacity: 0.4;
            }

            100% {
                stroke-dasharray: 55, 0;
                stroke-dashoffset: 70;
                opacity: 1;
            }
        }
    </style>
</body>

</html>